 
>>>>>>>>> Install instruction<<<<<<<<<<

************** To Run API *****************

   1) Open API folder
   2) Open cmd in that directory
   3) Run 'npm install' command to install dependencies
   4) Run 'npm start' command to run API
   5) Run on localhost:4000 port

********* To Run Desktop Application ***********

   1) Open 'DESKTOP-APP'folder
   2) Opn cmd in here & run 'start rmiregistry' to run rmiregistry
   3) Open 'build' file on eclipse IDE
   4) Add all jar files to libraries
   5) Run 'FireAlarmSensorServer.java' file (RMI Serever)
   6) Run 'client.java' file (Client)
   7) To Change smoke level and co2 level randomly
	- Go Sensor App folder
	- Run 'sensorApp.java' file

   Note : All jar can found in ' DESKTOP-APP/jar ' folder

************** To Web Application *****************

   1) Open 'WEB-APP' folder
   2) Open cmd in that directory
   3) Run 'npm install' command to install dependencies
   4) Run 'npm start' command to run web application
   5) Web App run on localhost:3000 port

*************************************************

Note : step by step included in video

************************************************

